<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สวัสดีเพื่อนเซฟ"
                android:background="#2196F3"
                android:textSize="20sp"
                android:layout_above="@id/imageView"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="182dp"
                android:layout_height="72dp"
                android:text="ขอให้มีความสุขมากๆสุขภาพแข็งแรงนะ"
                android:background="#03A9F4"
                android:textSize="20sp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"/>
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/profile"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>